# openxds

./: Dockerfile  Dockerfile.releasebuild  Jenkinsfile  build.properties  build.xml  entrypoint.sh  pom.xml
apache-axis2/: pom.xml
app/: pom.xml
app/iheos/src/main/java/gov/nist/registry/common2/: MetadataTypes.java
app/iheos/src/main/java/gov/nist/registry/ws/: AdhocQueryRequest.java  DocumentTypes.java  RetrieveDocumentSet.java  SqlRepair.java  SubmitObjectsRequest.java  TestImpl11710.java
app/iheos/src/main/java/org/json/: Test.java
app/iheos/src/main/resources/schema/v3/: query.xsd
app/openxds-core/src/main/resources/axis2repository/modules/: modules.list
app/openxds-log/src/main/java/org/openhealthtools/openxds/log/: LogMessage.java  LoggerException.java
app/openxds-registry-adapter-omar/src/main/resources/: omar.properties
app/openxds-repository/: pom.xml
app/openxds-repository/src/main/java/org/openhealthtools/openxds/repository/: XdsRepositoryItemImpl.java
common-utils/: pom.xml
common-ws/: pom.xml
compose/: Installation af openxds-server.txt
compose/configuration/: entrypoint.sh  repository.jdbc.cfg.xml
compose/database/data-db/: 01_openxds.sql
compose/database/dds-db/: 92_insert_POC_repository.sql
compose/database/log-db/: 01_openxdslogs.sql
compose/database/registry-data-db/: 01_openxds.sql
compose/database/repository-data-db/: 01_openxds.sql
compose/development/: docker-compose-ihetoolkit.yml  docker-compose-local.yml  docker-compose.yml  openxds.xml
compose/development/nxrg/: crl.skip  log4j-nspslalog-nxrg.properties  log4j-nxrg-ws.xml  log4j.properties  module.xml  nspslalog-nxrg.properties  nxrg-ds.xml  nxrg.properties
compose/development/nxrg/database/: liquibase-changelog-h2.xml  liquibase-changelog-master.xml  liquibase-changelog-test.xml
compose/development/nxrg/database/ddl/: 09_submissionset.sql  10_documententry.sql  11_folder.sql  12_association.sql  21_documententry_author.sql  23_documententry_eventcode.sql  24_documententry_confidentialitycode.sql  26_documententry_referenceid.sql  30_alter_uniqueid.sql  31_indexes_for_searchable_fields.sql  35_add_upper_to_searchable_dates.sql  36_index_for_documententries_logicaluuid.sql  40_notnull_documententry_practisesettingcode.sql  41_index_for_documententries_patientid_availabilitystatus.sql  50_deletestatus.sql  51_deleted_documententries_index.sql  52_documententries_xdscleanup_index.sql  53_db_optimization_on_deletionjob.sql  53_fieldmigrationstatus.sql  54_documententry_add_repositoryid.sql  liquibase-changelog-1.0.0.xml  liquibase-changelog-1.0.1.xml  liquibase-changelog-1.0.10.xml  liquibase-changelog-1.0.11.xml  liquibase-changelog-1.0.12-x.xml  liquibase-changelog-1.0.12.xml  liquibase-changelog-1.0.13.xml  liquibase-changelog-1.0.14.xml  liquibase-changelog-1.0.2.10.xml  liquibase-changelog-1.0.3.xml  liquibase-changelog-1.0.7.xml
compose/development/nxrg/database/h2/: 53_db_optimization_on_deletionjob.sql  liquibase-changelog-1.0.12-x.xml
compose/development/nxrg/database/test/: 09_submissionset_data.sql  10_documententry_data.sql  11_folder_data.sql  12_association_data.sql  21_documententry_author_data.sql  23_documententry_eventcode_data.sql  24_documententry_confidentialitycode_data.sql  26_documententry_referenceid_data.sql  liquibase-changelog-test-1.0.0.xml
compose/release/: docker-compose.yml
compose/test/: docker-compose.yml  my.cnf
etc/: XdsRepositoryConnections.xml  log4j.xml  omar.properties  openxds.properties
iheos/: pom.xml
iheos/src/main/java/gov/nist/registry/common2/Dsub/: DsubService.java
iheos/src/main/java/gov/nist/registry/common2/coder/: Base64CoderTest.java
iheos/src/main/java/gov/nist/registry/common2/datatypes/: Hl7Date.java
iheos/src/main/java/gov/nist/registry/common2/errormgr/: AssertionResult.java
iheos/src/main/java/gov/nist/registry/common2/exception/: ExceptionUtil.java  HttpClientException.java  NoMetadataException.java  XdsPreparsedException.java  XdsResultNotSinglePatientException.java
iheos/src/main/java/gov/nist/registry/ws/: EchoV3Metadata.java  ProvideAndRegisterDocumentSet.java  RetrieveDocumentSet.java  SqlRepair.java  SqlRepairException.java  StoredQueryRequestSoapValidator.java  TestErrorLogger.java
iheos/src/test/java/gov/nist/registry/ws/: ProvideAndRegisterDocumentSetTest.java
iheos/src/test/resources/data/: referral_summary.xml
openxds-api/: pom.xml
openxds-config/: pom.xml
openxds-core/: pom.xml
openxds-core/src/main/resources/actors/: AuditRepositoryConnections.xml  IheActors.xml
openxds-it/: pom.xml
openxds-it/src/test/java/org/openhealthtools/openxds/: OpenXdsIT.java
openxds-it/src/test/java/org/openhealthtools/openxds/configuration/: Iti41PortTypeThreadLocalWrapper.java  ItiPortTypeConfiguration.java  ItiPortTypeTestConfiguration.java  ItiPortTypeThreadLocalWrapper.java
openxds-it/src/test/java/org/openhealthtools/openxds/utilities/: AbstractXdsUtilities.java  CdaMetadata.java  Codes.java  DocumentMetadata.java  Iti41RequestUtilities.java  ProvideAndRegisterDocumentSetUtilities.java  RetrieveDocumentSetUtilities.java
openxds-it/src/test/resources/cda/: DK-APD_Prototype.xml  DK-APD_Prototype_modified.xml
openxds-log/: pom.xml
openxds-log/src/main/java/org/openhealthtools/openxds/log/: LogImpl.java  LogMessage.java  Message.java
openxds-registry-adapter-omar/: pom.xml
openxds-registry-adapter-omar/src/main/resources/: omar-common.properties
openxds-registry-patient-lightweight/: pom.xml
openxds-repository/: pom.xml
openxds-source/org.openhealthtools.openxds.openxds/iheos/src/main/java/org/json/: JSONArray.java
openxds-source/org.openhealthtools.openxds.openxds/iheos/src/main/resources/schema/v2/: rim.xsd
openxds-source/org.openhealthtools.openxds.openxds/iheos/src/main/resources/schema/v3/: rim.xsd
openxds-source/org.openhealthtools.openxds.openxds/openxds-registry-adapter-omar/src/main/resources/: jaxr-ebxml.properties
openxds-source/org.openhealthtools.openxds.openxds/src/site/: site.xml
openxds-web/: pom.xml
(+326 files in other folders)
