
#=====================================================
# Database configurations - jdbc drivers
# pooled and xa compliant
#=====================================================

openxds.hibernate.dialect=${XDS_DB_DIALECT}
openxds.db.driver=${XDS_DB_DRIVER}
openxds.db.url=${XDS_DB_OPENXDS_URL}
openxds.db.username=${XDS_DB_OPENXDS_USERNAME}
openxds.db.password=${XDS_DB_OPENXDS_PASSWORD}

logs.hibernate.dialect=${XDS_DB_DIALECT}
logs.db.driver=${XDS_DB_DRIVER}
logs.db.url=${XDS_DB_LOGS_URL}
logs.db.username=${XDS_DB_LOGS_USERNAME}
logs.db.password=${XDS_DB_LOGS_PASSWORD}



#======================================================
# Configurations common to both Repository and Registry
#======================================================
# IHE actor configuration directory 
#for IDE development
#ihe.actors.dir = ../openxds-core/src/main/resources/actors
#for war
#ihe.actors.dir =/conf/actors
#for jar
ihe.actors.dir =./conf/actors

# axis2 repository directory 
#for IDE development
#axis2.repo.dir = ../openxds-core/src/main/resources/axis2repository
#for war
#axis2.repo.dir =/conf/axis2repository
#for jar
axis2.repo.dir =./conf/axis2repository

# Schema directory for schema validation
#for IDE development
#xds.schema.dir=../iheos/src/main/resources/schema
#for war
#xds.schema.dir=/conf/schema
#for jar
xds.schema.dir=./conf/schema

#=====================================================
# Repository specific configurations
#=====================================================
#The unique id of this repository
repository.uniqueId=${XDS_REPOSITORY_UNIQUE_ID}

#The base directory of file system repository. This 
#property is not used if the repository is not the file 
#system based.
#file.system.repository.base.dir=C:/OpenXDS/repository

#=====================================================
# Registry specific configurations 
#=====================================================
#If true, it will check whether the patient id exists in
#the registry before submitting meta data to the registry.
validate.patient.id=false

#If true, the metadata submitted to the registry will be 
#validated. 
validate.metadata=false

#The maximal number of documents that can be returned to a 
#stored query
query.max.return=25

#=====================================================
# Gateway specific configurations
#=====================================================
#The home community id
home.community.id=${XDS_HOME_COMMUNITY_ID}

#Default number of Initiating Gateway threads
ig.threads.number=5

#Time out waiting for responding gateway responses in 
#milliseconds
ig.timeout=10000
