log4j.appender.SLALOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SLALOGFILE.File=${jboss.server.log.dir}/nsputil-sla-nxrg.log
log4j.appender.SLALOGFILE.MaxFileSize=10MB
log4j.appender.SLALOGFILE.MaxBackupIndex=5
log4j.appender.SLALOGFILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.SLALOGFILE.layout.ConversionPattern=%d{ISO8601}{UTC}Z [%t] %-5p %c - %m%n

log4j.logger.dk.sdsd.nsp.slalogdata=INFO, SLALOGFILE
log4j.additivity.dk.sdsd.nsp.slalogdata=false
