datasource.jndi.name=java:/NXRGDS

nxrg.allowed.mimetypes=text/plain,text/pdf,text/rtf,text/xml,text/xml; charset=UTF-8,application/pdf,application/octet-stream,image/jpeg

iti18.request.validation.enabled=true
iti18.response.validation.enabled=true

iti42.request.validation.enabled=true
iti42.response.validation.enabled=true

iti57.request.validation.enabled=true
iti57.response.validation.enabled=true

iti61.request.validation.enabled=true
iti61.response.validation.enabled=true

iti18.request.max.documents.leafclass=2500
iti18.request.max.documents.objectref=2500